aditya@aditya:~/self-learning-os-rust$ cargo xtest --target x86_64-blog_os.json 
    Finished dev [unoptimized + debuginfo] target(s) in 0.04s
     Running target/x86_64-blog_os/debug/deps/blog_os-7090c85719f5244d
error: process didn't exit successfully: `/home/aditya/self-learning-os-rust/target/x86_64-blog_os/debug/deps/blog_os-7090c85719f5244d` (signal: 11, SIGSEGV: invalid memory reference)
aditya@aditya:~/self-learning-os-rust$ file core
core: ELF 64-bit LSB core file x86-64, version 1 (SYSV), SVR4-style, from '/home/aditya/self-learning-os-rust/target/x86_64-blog_os/debug/deps/blog_os-709', real uid: 1000, effective uid: 1000, real gid: 1000, effective gid: 1000, execfn: '/home/aditya/self-learning-os-rust/target/x86_64-blog_os/debug/deps/blog_os-7090c85719f5244d', platform: 'x86_64'
aditya@aditya:~/self-learning-os-rust$ gdb /home/aditya/self-learning-os-rust/target/x86_64-blog_os/debug/deps/blog_os-7090c85719f5244d core
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/aditya/self-learning-os-rust/target/x86_64-blog_os/debug/deps/blog_os-7090c85719f5244d...done.

warning: core file may not match specified executable file.
[New LWP 20417]
Core was generated by `/home/aditya/self-learning-os-rust/target/x86_64-blog_os/debug/deps/blog_os-709'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000204dd1 in core::ptr::write_volatile (dst=0xb8f00, src=...) at /home/aditya/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libcore/ptr.rs:948
948	    intrinsics::volatile_store(dst, src);
>>> where
#0  0x0000000000204dd1 in core::ptr::write_volatile (dst=0xb8f00, src=...) at /home/aditya/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libcore/ptr.rs:948
#1  0x0000000000201d8c in volatile::Volatile<T>::write (self=0xb8f00, value=...) at /home/aditya/.cargo/registry/src/github.com-1ecc6299db9ec823/volatile-0.2.6/src/lib.rs:115
#2  0x0000000000203226 in blog_os::vga_buffer::Writer::write_byte (self=0x208010 <<blog_os::vga_buffer::WRITER as core::ops::deref::Deref>::deref::__stability::LAZY+16>, byte=72) at src/vga_buffer.rs:125
#3  0x00000000002038bb in blog_os::vga_buffer::Writer::write_string (self=0x208010 <<blog_os::vga_buffer::WRITER as core::ops::deref::Deref>::deref::__stability::LAZY+16>, s=...) at src/vga_buffer.rs:179
#4  0x00000000002032c5 in <blog_os::vga_buffer::Writer as core::fmt::Write>::write_str (self=0x208010 <<blog_os::vga_buffer::WRITER as core::ops::deref::Deref>::deref::__stability::LAZY+16>, s=...) at src/vga_buffer.rs:140
#5  0x00000000002046aa in <&mut W as core::fmt::Write>::write_str (self=0x7ffbffffa868, s=...) at /home/aditya/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libcore/fmt/mod.rs:202
#6  0x0000000000206361 in core::fmt::write ()
#7  0x0000000000000000 in ?? ()
>>> bt full
#0  0x0000000000204dd1 in core::ptr::write_volatile (dst=0xb8f00, src=...) at /home/aditya/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libcore/ptr.rs:948
No locals.
#1  0x0000000000201d8c in volatile::Volatile<T>::write (self=0xb8f00, value=...) at /home/aditya/.cargo/registry/src/github.com-1ecc6299db9ec823/volatile-0.2.6/src/lib.rs:115
No locals.
#2  0x0000000000203226 in blog_os::vga_buffer::Writer::write_byte (self=0x208010 <<blog_os::vga_buffer::WRITER as core::ops::deref::Deref>::deref::__stability::LAZY+16>, byte=72) at src/vga_buffer.rs:125
        color_code = blog_os::vga_buffer::ColorCode (
          14
        )
        col = 0
        row = 24
        byte = 72
#3  0x00000000002038bb in blog_os::vga_buffer::Writer::write_string (self=0x208010 <<blog_os::vga_buffer::WRITER as core::ops::deref::Deref>::deref::__stability::LAZY+16>, s=...) at src/vga_buffer.rs:179
        byte = 72
        __next = 72
        iter = core::str::Bytes (
          core::iter::adapters::Cloned<core::slice::Iter<u8>> {
            it: core::slice::Iter<u8> {
              ptr: 0x200592 "ellow World @\000",
              end: 0x20059e "@\000",
              _marker: core::marker::PhantomData<&u8>
            }
          }
        )
#4  0x00000000002032c5 in <blog_os::vga_buffer::Writer as core::fmt::Write>::write_str (self=0x208010 <<blog_os::vga_buffer::WRITER as core::ops::deref::Deref>::deref::__stability::LAZY+16>, s=...) at src/vga_buffer.rs:140
No locals.
#5  0x00000000002046aa in <&mut W as core::fmt::Write>::write_str (self=0x7ffbffffa868, s=...) at /home/aditya/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libcore/fmt/mod.rs:202
No locals.
#6  0x0000000000206361 in core::fmt::write ()
No symbol table info available.
#7  0x0000000000000000 in ?? ()
No symbol table info available.
>>> 

